.plan {
  padding: 40px 32px 48px 32px;
  box-shadow: 0px 1px 32px #aeacf34b;
  border-radius: 24px;
  height: 687px;
  width: 288px;
  display: flex;
  flex-direction: column;

  &__head {
    display: flex;
    align-items: flex-start;
    gap: 16px;

    & > div {
      h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -0.2px;
        color: $color-neutral-7;
      }
      img {
        width: 56px;
        height: auto;
      }
    }
  }

  &__cost {
    margin-top: 24px;

    &--label {
      color: $color-neutral-6;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.6px;
    }
    &--price {
      margin-top: 4px;
      color: $color-neutral-6;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.2px;
      text-decoration: line-through;
    }
    &--total {
      margin-top: 4px;
      color: $color-neutral-7;
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: -0.2px;
    }
  }

  &__divider {
    margin: 24px 0px;
    background-color: $color-neutral-4;
    height: 1px;
    width: 100%;
  }

  &__descriptions {
    display: flex;
    flex-direction: column;
    gap: 24px;
    li {
      margin-left: 16px;
    }
  }

  &__button {
    width: 100%;
    padding: 14px 0px;
    margin-top: auto;
  }
}

.chip {
  background-color: $color-aqual-4;
  color: $color-neutral-7;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 6px;

  &__wrapper {
    display: flex;
    height: 20px;
    margin-bottom: 8px;
  }
}
