.container {
  padding: 64px 0px;
}

.section {
  padding: 40px 216px;
  @media screen and (max-width: 1060px) {
    padding: 40px 80px;
  }

  @media screen and (max-width: 768px) {
    padding: 32px 24px;
    & > div:nth-child(1) {
      display: none;
    }
  }
}

.plans {
  max-width: 544px;
  margin: auto;
  margin-top: 56px;

  @media screen and (max-width: 768px) {
    margin-top: 8px;
  }

  & > h1,
  & > p {
    text-align: center;
    @media screen and (max-width: 768px) {
      text-align: start;
    }
  }

  h1 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: -0.6px;
  }

  p {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.1px;
  }

  &__options {
    margin-top: 32px;
    display: flex;
    gap: 32px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 24px;
      align-items: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-content: center;
    max-width: 928px;
    margin: auto;
    margin-top: 20px;
    gap: 32px;
    place-items: center;
    grid-auto-flow: row;

    @media screen and (max-width: 1330px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      & > div:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2;
      }
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      margin-top: 40px;
    }
  }
}
