.card {
  cursor: pointer;
  max-width: 256px;
  position: relative;
  border-radius: 24px;
  box-shadow: 0px 1px 32px #aeacf34b;
  //   filter: drop-shadow();
  padding: 40px 24px;

  @media screen and (max-width: 768px) {
    max-width: 100%;
    width: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 8px;

    img {
      width: 48px;
      height: auto;
    }

    h2 {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: -0.2px;
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.2px;
    }
  }

  &.active {
    border: 3px solid $gray1;
  }

  &:hover {
    .circle {
      border: 1px solid $color-neutral-7;
    }
  }
}

.circle {
  position: absolute;
  top: 16px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid $color-neutral-5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    display: none;
  }

  &.active {
    background-color: $color-success;
    svg {
      display: block;
    }
  }
}
