.login {
  max-width: 1360px;
  padding: 0px 120px;
  width: 100%;

  @media screen and (max-width: 768px) {
    padding: 0px;
    display: flex;
    justify-content: center;
  }

  &__container {
    position: relative;
    z-index: 50;
    display: grid;
    justify-items: stretch;
    grid-template-columns: minmax(200px, 480px) auto;
    grid-template-rows: auto 440px;
    grid-template-areas:
      "image form_top"
      "image form";

    @media screen and (max-width: 768px) {
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas:
        "form_top image"
        "form form";

      padding: 0px 24px;
      max-width: 384px;
    }
  }

  &__image {
    grid-area: image;
    display: flex;
    align-items: center;
    max-width: 480px;
    img {
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      width: 136px;
    }
  }

  &__top {
    grid-area: form_top;
    min-width: 352px;
    width: 352px;
    margin-left: 128px;

    @media screen and (max-width: 1200px) {
      margin-left: 60px;
    }

    @media screen and (max-width: 768px) {
      max-width: 188px;
      min-width: auto;
      margin-left: 0px;
      align-self: center;
    }

    &--chip {
      padding: 4px 8px;
      border-radius: 4px;
      background: linear-gradient(90deg, #00f4e2, #00ff7f);
      font-weight: 700;
      font-size: 14px;

      @media screen and (max-width: 768px) {
        font-size: 12px;
      }
    }

    h1 {
      margin-top: 16px;
      margin-bottom: 8px;
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;

      @media screen and (max-width: 768px) {
        margin-top: 8px;
        font-size: 28px;
        line-height: 36px;
      }
    }
  }

  &__gradient {
    position: absolute;
    width: 432px;
    height: auto;

    @media screen and (max-width: 768px) {
      width: 352px;
    }

    &--turquoise {
      top: 0px;
      right: 0px;
    }

    &--purple {
      bottom: 0px;
      left: 0px;
    }
  }
}

.container {
  display: grid;
  place-items: center;
  position: relative;
  padding: 96px 0px 112px 0px;
  margin: auto;
  min-height: calc(100vh - 106px);
}

.footer {
  padding: 0px 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  height: 106px;
  background-color: $color-gray-100;
  color: $color-gray-10;
  & > svg {
    width: 85px;
    height: auto;
  }

  &__divider {
    width: 100%;
    height: 1px;
    display: none;
    background-color: #2b304e;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 24px;
    padding: 32px 24px;
    height: auto;

    &__divider {
      display: block;
    }
  }
}
