.container {
  padding: 64px 0px;
}

.section {
  padding: 40px 120px;
  color: $color-neutral-7;
  max-width: 1360px;
  margin: auto;
  @media screen and (max-width: 1060px) {
    padding: 40px 120px;
  }

  @media screen and (max-width: 768px) {
    padding: 32px 24px;
    & > div:nth-child(1) {
      display: none;
    }
  }

  & > p {
    margin-top: 32px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.6px;
    @media screen and (max-width: 768px) {
      margin-top: 0px;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: -0.6px;
    }
  }

  &__card {
    max-width: 928px;
    padding: 24px 32px;
    margin-top: 48px;
    box-shadow: 0px 1px 32px #aeacf34b;
    border-radius: 24px;

    @media screen and (max-width: 768px) {
      max-width: 100%;
      margin-top: 40px;
    }

    &--head {
      & > p {
        font-size: 10px;
        line-height: 16px;
        letter-spacing: 0.8px;
        font-weight: 700;
        text-transform: uppercase;
      }
      & > div {
        margin-top: 8px;
        display: flex;
        gap: 12px;
        align-items: center;
        > p {
          font-size: 20px;
          font-weight: 700;
          line-height: 28px;
          letter-spacing: -0.2px;
        }
      }
    }

    &--divider {
      background-color: $color-neutral-4;
      width: 100%;
      height: 1px;
      margin: 16px 0px;
    }

    &--summary {
      display: flex;
      flex-direction: column;
      gap: 4px;
      & > p {
        &:nth-child(1) {
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0.2px;
        }
        &:nth-child(2),
        &:nth-child(3) {
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0.1px;
        }

        &:nth-child(3) {
          margin-bottom: 16px;
        }
      }
    }
  }
}
